# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
BSC_RPC="RPC ADDRESS HERE"
CONTRACT_ADR="VAULT ADDRESS"

# =========
# = EMAIL =
# =========
RECIPIENT="@"
EMAIL_ADDR="gmail.com"
EMAIL_PW="app_pw"
PRICE_API="price"

# ===========
# = WALLETS =
# ===========
ADR_1="WALLET ADDRESS"
PVK_1="PRIVATE KEY"

ADR_2=""
PVK_2=""

ADR_3=""
PVK_3=""

ADR_4=""
PVK_4=""

ADR_5=""
PVK_5=""
